spring.application.name=LessonSync

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classsync
spring.datasource.username=root
spring.datasource.password=rnyeboah
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true