spring.application.name=LessonSync

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.ssl.enabled=false
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.timeout=60000